<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="styles/style.css">
    <title>Pescado Water Rafting | Whitewater Rafting Vacations | Contact Us</title>
</head>
<body id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/PescadoRafting.png" alt="Pescado Water Rafting Logo">
        </a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="rates.html">Rates</a> 
            <a href="site-plan-rafting.html">Site Plan</a> 
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/Contactus_Hero.jpg"  alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Contact Us</h1>
        </section>
    </div>    

    <main>
        <div id="formulario">
            <br>
            <form id="formcontactus">
                <div id="name">
                    Name:
                </div>
                <div id="inputname">
                  <input type="text"/> 
                </div>
                <div id="email">
                    E-Mail:
                </div>
                <div id="inputemail">
                  <input type="email"/>
                </div>  
                <div id="msg">
                    Message: 
                </div>
                <div id="msgarea">
                  <textarea name="mensaje"> </textarea> 
                </div>  
                <div class="button-box">
                    <a class="book" href="contactus.html">Send</a>
                </div>
                 
            </form>
        </div>



    </main>


    <footer>
        <h3>Pescado Rafting &copy; 2022 - Rubén Zempoalteca</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
        
</body>
</html>