<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Link to the icons -->
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <title>Resume | Templete</title>
  
</head>
<body id="content">
    <header>
        <a id="logo_link" href="index.html">
            <i class="fa fa-user-o"  aria-hidden="true"></i>
        </a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="lettercover.html">Letter Cover</a>
            <a href="jobskills.html">Job Skills</a> 
            <a href="areasofinterest.html">Areas of interest</a> 
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>    
    
    <main class="resume-grid">
        <!-- Header image-->
        <div id="contimg">
            <img id="imgheader" src="images/Encabezado.png" alt="header image">
        </div>

        <!-- Contact info -->
        <div id="address" class="contact">
            
            <ul>
                <li>HOME ADDRESS</li>
                <li>La Forestal</li>
                <li>Gustavo A. Madero</li>
            </ul>
        </div>
        <div id="email" class="contact">
            
            <ul>
                <li>E_MAIL</li>
                <li>ruzempo@yahoo.com.mx</li>
            </ul>
        </div>
        <div id="phones" class="contact">
            <ul>
                <li>PHONES</li>
                <li>Mobile: 55-33-66-36-60</li>
                <li>Home: 5-53-06-94-38</li>
            </ul>            
        </div>
        <!--Contact form-->
        <div id="Contactform">
            <form action="" method=""><br>
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" >
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <!--For this web component I had to put out the butom form the form-->
                        <!--<a class="card-button" href="contactme.html">Send your message</a>-->
                    </li>
                </ul>
            </form>  
            <div class="button-box-cards">
                <!--<a class="card-button" href="contactme.html">Send your message</a>-->
                <button id="mymessaje" class="card-button">Send your message</button>
            </div>       
        </div>  


    </main>

    <footer>
        <h3>Resume &copy; 2022 - Rubén Zempoalteca</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactme.html">Contact Me</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://www.linkedin.com/in/ruben-zempoalteca-torres/?locale=en_US" target="_blank">
                <img src="images/linkedin.png" alt="twitter icon">
            </a>
            <a href="https://www.whatsapp.com/" target="_blank">
                <img src="images/whatsapp.png" alt="instagram icon">
            </a>
        </div>
    </footer> 
    
    <!-- A Modal to send a message to the user -->
    <div id="messageModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h4>Mesage from Resume</h4>
              </div>

              <div class="modal-body">
                <p>Your message has been sended successfully...</p>
              </div>
              <div class="modal-footer">
                <p>Resume &copy; 2022 - Rubén Zempoalteca </p>
              </div>
            
        </div>
    </div>

    <!-- Script Java Script-->
    <script>
        // Get the modal
        var modal = document.getElementById("messageModal");

        // Get the button that opens the modal
        var btn = document.getElementById("mymessaje");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }

    </script>

    
</body>
</html>