<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Link to the icons -->
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <title>Resume | Templete</title>
  
</head>
<body id="content">
    <header>
        <a id="logo_link" href="index.html">
            <i class="fa fa-user-o"  aria-hidden="true"></i>
        </a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="lettercover.html">Letter Cover</a>
            <a href="jobskills.html">Job Skills</a> 
            <a href="areasofinterest.html">Areas of interest</a> 
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>    
    
    <main class="resume-grid">
        <!-- Header image-->
        <div id="contimg">
            <img id="imgheader" src="images/Encabezado.png" alt="header image">
        </div>

        <!-- Contact info -->
        <side id="address">
            
            <ul>
                <li>HOME ADDRESS</li>
                <li>La Forestal</li>
                <li>Gustavo A. Madero</li>
            </ul>
        </side>
        <side id="email">
            
            <ul>
                <li>E_MAIL</li>
                <li>ruzempo@yahoo.com.mx</li>
            </ul>
        </side>
        <side id="phones">
            <ul>
                <li>PHONES</li>
                <li>Mobile: 55-33-66-36-60</li>
                <li>Home: 5-53-06-94-38</li>
            </ul>            
        </side>

        <!--My photo-->
        <img id="me" src="images/me.png" alt="My photograph">

        <!--Professional Profile-->
        <side id="profprof">
            <div id="profproftitle">
                <div class="icons">
                    <i class="fa fa-male"  aria-hidden="true"></i>
                </div> 
            </div>          
            <h3>PROFESSIONAL PROFILE</h3>
            <hr>
            <p class="profile">In my professional career, I have developed or upkeep accounting computer systems, reason why I have completed a degree in Accounting. I have developed systems from their analysis to their implementation, among which stand out the automation of financial statements, automation of warehouse control with wireless bar code readers, assistance control systems with a biometric reader, and electronic invoicing system. I have also maintained implemented systems, mostly ERP systems custom-made to the company.</p> 
            <p class="profile">I have done these activities with Visual Basic.Net 2008, 2012, 2019, Visual Basic 6, Visual Basic 5, SQL Server, Access, and Crystal Reports. I have developed and updated electronic invoicing systems with c#, SQL Server, HTML5, JavaScript, and Bootstrap 3.</p>
            <p class="profile">Other activities I have carried out are the business-level consultancy of Crystal Reports XI, and Crystal Reports 10, teaching in office packages, and corrective and preventive PC maintenance. Also, Creation of web pages with HTML5, JavaScript, and CSS3.</p>
        </side>

        <!--Areas of interest-->
        <side id="areas">
            <div id="areastitle">
                <div class="icons">
                    <i class="fa fa-puzzle-piece"  aria-hidden="true"></i>
                </div> 
            </div>        
            <h3>AREAS OF INTEREST</h3> 
            <hr>
            <p>I like teaching.</p>
            <p>Entrepreneurship. Accounting topics.</p>
            <p>Online learning. Varied topics.</p>         
        </side>


        <!--Introduction-->
        <div id="intro">         
            <h1>.NET Architect</h1>
            <h2>Over 18 years developing software</h2>
            <p class="profile">I am passionate about programming, a fan of simplicity and intuitive design in software development. In my experience, I have participated in various projects, from their analysis to their implementation using current technologies for programming desktop, web, and mobile applications.  During this time, my software development has been recognized as simple to use, giving a satisfying experience to the end-user.</p>
            <hr>
        </div>

        <!--Experience-->
        <div id="experience">
            <div id="workexp">
                <div class="icons">
                    <i class="fa fa-cogs"  aria-hidden="true"></i>
                </div> 
            </div>
            <h3>WORK EXPERIENCE</h3> 
            <hr>       
             

            <div id="job1">
                <h4>Visual Basic Net Developer.</h4> 
                <p>Sept. 2019–Nov. 2020.</p>
                <p>Lógica de Sistemas S.C.</p>
                <ul>
                    <li>Analyzed, updated information, designed, and programmed the electronic invoicing module improving its efficiency by 15% versus the last module, using current technologies for web applications like HTML5, Angular, VB.NET, and ASP.NET.</li>
                    <li>Implemented different MS-SQL stored procedures to create complex reports. I made teamwork with the database administrator.</li>
                </ul>
            </div>

            <div id="job2">           
                <h4>C# Language Developer.</h4> 
                <p>Mar. 2019–Aug. 2019.</p>
                <p>Plastinal S.A. de C.V.</p>
                <ul>
                    <li>Planned, designed, and programmed a payment process control system for web and mobile devices, developed with C#, ASP.NET, and MS-SQL.</li>
                    <li>It reduced the time payment process by 25%. I made the program oriented to provide the best experience to the end-user and maintained user accounts and security access.</li>
                </ul>
            </div>

            <div id="job3">         
                <h4>C# Language Developer.</h4> 
                <p>May. 2018–Dec. 2018.</p>
                <p>Negocios Digitales S.A. de C.V.</p>
                <ul>
                    <li>Established different detailed specifications to develop control of files and notarial appointments system. It was developed with C#, ASP.NET, HTML5, JavaScript, CSS, and MS-SQL.</li>
                    <li>Anticipated and organized the actualization of the user manual, and installation system manual, and planned the user training. </li>
                </ul>
            </div>            

        </div>

        <!--Skills and languages-->
        <div id="skills">
            <hr>
            <div id="skillstitle">
                <div class="icons">
                    <i class="fa fa-wrench"  aria-hidden="true"></i>
                </div> 
            </div>
            <h3>SKILLS AND LANGUAGES</h3> 
            <hr> 
            
            <table id="skillslanguages"">
                <tr>
                    <td><strong>SKILLS</strong></td>
                    <td><strong>LANGUGES</strong></td>
                </tr>
                <tr>
                    <td>Analysis capacity</td>
                    <td>English - Intermedium</td>
                </tr>
                <tr>
                    <td>Creativity</td>
                    <td>German - Basic</td>
                </tr>
                <tr>
                    <td>Structured (Ordered)</td>
                </tr>  
                <tr>
                    <td>Self-learning</td>
                </tr>    
                <tr>
                    <td>Resilience</td>
                </tr>  
                <tr>
                    <td>Teamwork</td>
                </tr>                                             
            </table>
        </div>

        <!--Software-->
        <div id="software">
            <hr>
            <div id="softwaretitle">
                <div class="icons">
                    <i class="fa fa-laptop"  aria-hidden="true"></i>
                </div> 
            </div>
            <h3>COMPUTER SOFTWARE</h3> 
            <hr> 

            <table id="softwarelevel">
                <tr>
                    <td> <strong> SOFTWARE </strong> </td>
                    <td> <strong> LEARNING LEVE L</strong> </td>
                </tr> 
                <tr>
                    <td>Visual Basic 5, Visual Basic 6.</td>
                    <td>Intermedium - Advanced</td>
                </tr>  
                <tr>
                    <td>Visual Basic.Net 2008-2015,2019.</td>
                    <td>Intermedium - Advanced</td>
                </tr> 
                <tr>
                    <td>C# 2015.</td>
                    <td>Intermedium - Advanced</td>
                </tr> 
                <tr>
                    <td>SQL Server (TSQL) 7,2005-2014.</td>
                    <td>Intermedium - Advanced</td>
                </tr> 
                <tr>
                    <td>JavaScript.</td>
                    <td>Intermedium - Advanced</td>
                </tr> 
                <tr>
                    <td>HTML5.</td>
                    <td>Intermedio - Avanzado</td>
                </tr> 
                <tr>
                    <td>Bootstrap</td>
                    <td>Intermedium -Advanced</td>
                </tr> 
                <tr>
                    <td>MS Office</td>
                    <td>Intermedium - Advanced</td>
                </tr> 
                <tr>
                    <td>CSS3</td>
                    <td>Intermedium</td>
                </tr> 
                <tr>
                    <td>jQuery</td>
                    <td>Basic</td>
                </tr> 
                <tr>
                    <td>Ajax</td>
                    <td>Basic</td>
                </tr> 
                <tr>
                    <td>Angular</td>
                    <td>Basic</td>
                </tr> 
                <tr>
                    <td>PHP</td>
                    <td>Basic</td>
                </tr> 
            </table>
        </div>

        <!--Education Level-->
        <div id="education">
            <hr>
            <div id="educationtitle">
                <div class="icons">
                    <i class="fa fa-graduation-cap"  aria-hidden="true"></i>
                </div> 
            </div>
            <h3>EDUCATION LEVEL</h3> 
            <hr>  
            
            <div id="byu" class="education">
                <ul>
                    <li><strong>Bachelor of Applied Technology.</strong></li>
                    <li>Anticipated Apr. 2026.</li>
                    <li>BYU-Idaho.</li>
                </ul>
            </div>
            <div id="pathway" class="education">
                <ul>
                    <li><strong>PathwayConnect Certificate.</strong></li>
                    <li>Apr. 2022.</li>
                    <li>BYU-Pathway Worldwide</li>
                </ul>
            </div>
            <div id="unitec" class="education">
                <ul>
                    <li><strong>Bachelor of Public Accounting.</strong></li>
                    <li>Aug. 2021.</li>
                    <li>Universidad Tecnológica de México</li>
                </ul>
            </div>
            <div id="conalep" class="education">
                <ul>
                    <li><strong>IT Technician</strong></li>
                    <li>July. 1995.</li>
                    <li>Colegio Nacional de Educación Profesional Técnica</li>
                </ul>

            </div>

        </div>



    </main>

    <footer>
        <h3>Resume &copy; 2022 - Rubén Zempoalteca</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactme.html">Contact Me</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://www.linkedin.com/in/ruben-zempoalteca-torres/?locale=en_US" target="_blank">
                <img src="images/linkedin.png" alt="twitter icon">
            </a>
            <a href="https://www.whatsapp.com/" target="_blank">
                <img src="images/whatsapp.png" alt="instagram icon">
            </a>
        </div>
    </footer>    
</body>
</html>